{
  "name": "@sergey/gui-framework",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "dependencies": {
    "@sergey/core": "file:../core",
    "webdriverio": "^8.35.0",
    "chai": "^4.3.7",
    "@wdio/allure-reporter": "^8.35.0"
  },
  "devDependencies": {
    "@wdio/cli": "^8.35.0",
    "@wdio/local-runner": "^8.35.0",
    "@wdio/mocha-framework": "^8.35.0",
    "@wdio/spec-reporter": "^8.35.0"
  }
}
